<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

 <h1>Bulb on off projectbin javascript</h1>
 <button onclick="click1()">Turn off</button>
 <img src="image/pic_bulboff.gif" id="bulb" alt="">
 <button onclick="click2()">Turn on</button>

<!-- 
    <h1>Bulb on off projectbin javascript</h1>
    <button onclick="click1()">Turn off</button>
    <img id="bulb" src="image/pic_bulboff.gif" alt="">
    <button onclick="click2()">Turn on</button> -->
   
   
    <!-- <h1>Bulb on off projectbin javascript</h1>
    <button onclick="click1()">Turn off</button>
    <img id="bulb" src="image/pic_bulboff.gif" alt="">
    <button onclick="click2()">Turn on </button> -->
<!-- <script>

    function click1(){
        bulb.src="image/pic_bulboff.gif"
    }
    function click2(){
        bulb.src="image/pic_bulbon.gif"
    }
</script> -->

<script>
    function click1(){
        bulb.src = "image/pic_bulboff.gif"
    }

    function click2(){
        bulb.src = "image/pic_bulbon.gif"
    }
</script>
    
</html>